apiVersion: pxc.percona.com/v1-4-0
kind: PerconaXtraDBCluster
metadata:
  name: mysql-cluster
  finalizers:
    - delete-pxc-pods-in-order
  namespace: percona-database
spec:
  proxysql:
    enabled: true
    size: 3
    image: 'percona/percona-xtradb-cluster-operator:1.4.0-proxysql'
    volumeSpec:
      persistentVolumeClaim:
        resources:
          requests:
            storage: 2Gi
    podDisruptionBudget:
      maxUnavailable: 1
    gracePeriod: 30
  sslInternalSecretName: my-cluster-ssl-internal
  sslSecretName: my-cluster-ssl
  allowUnsafeConfigurations: true
  vaultSecretName: keyring-secret-vault
  secretsName: my-cluster-secrets
  updateStrategy: RollingUpdate
  pmm:
    enabled: false
    image: 'percona/percona-xtradb-cluster-operator:1.4.0-pmm'
    serverHost: monitoring-service
    serverUser: pmm
  pxc:
    size: 3
    image: 'percona/percona-xtradb-cluster-operator:1.4.0-pxc8.0'
    resources:
      requests:
        memory: 1G
        cpu: 600m
    affinity:
      antiAffinityTopologyKey: kubernetes.io/hostname
    podDisruptionBudget:
      maxUnavailable: 1
    volumeSpec:
      persistentVolumeClaim:
        resources:
          requests:
            storage: 6Gi
    gracePeriod: 600
